{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenDNA",
  "version": "0.4.0",
  "identifier": "org.dyber.opendna",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenDNA",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/opendna-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "The People's Protein Engineering Platform",
    "longDescription": "OpenDNA is a free, open-source protein engineering and structural biology platform that runs on consumer hardware. Combines structure prediction, sequence design, property analysis, and 3D visualization in one integrated app.",
    "copyright": "Copyright 2026 OpenDNA Contributors",
    "publisher": "Dyber PQC",
    "homepage": "https://github.com/dyber-pqc/OpenDNA",
    "license": "Apache-2.0",
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "frameworks": []
    },
    "linux": {
      "deb": {
        "depends": ["python3", "python3-pip"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {}
}
